# JoaoLuizDev

./: .gitignore  README.md
JoaoLuizDevAdmin/: JoaoLuizDevAdmin.sln
JoaoLuizDevAdmin/JoaoLuizDev/: JoaoLuizDev.csproj  Program.cs  Startup.cs  appsettings.json
JoaoLuizDevAdmin/JoaoLuizDev/Controllers/: HomeController.cs
JoaoLuizDevAdmin/JoaoLuizDev/Models/: DefaultConectionContext.cs  ErrorViewModel.cs  Ideais.cs  SocialMedia.cs
JoaoLuizDevAdmin/JoaoLuizDev/Properties/: launchSettings.json
JoaoLuizDevAdmin/JoaoLuizDev/Views/: _ViewImports.cshtml
JoaoLuizDevAdmin/JoaoLuizDev/Views/Home/: Index.cshtml
JoaoLuizDevAdmin/JoaoLuizDev/Views/Shared/: _Layout.cshtml
JoaoLuizDevAdmin/JoaoLuizDev/Views/Shared/partial/: _Footer.cshtml  _Reader.cshtml
JoaoLuizDevAdmin/JoaoLuizDevAdmin/: JoaoLuizDevAdmin.csproj  Program.cs  Startup.cs  appsettings.json
JoaoLuizDevAdmin/JoaoLuizDevAdmin/Controllers/: HomeController.cs
JoaoLuizDevAdmin/JoaoLuizDevAdmin/Data/: ApplicationDbContext.cs
JoaoLuizDevAdmin/JoaoLuizDevAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JoaoLuizDevAdmin/JoaoLuizDevAdmin/Models/: AdminConectionContext.cs  ErrorViewModel.cs  Ideais.cs  SocialMedia.cs  User.cs
JoaoLuizDevAdmin/JoaoLuizDevAdmin/Properties/: launchSettings.json
JoaoLuizDevAdmin/JoaoLuizDevAdmin/Views/: _ViewImports.cshtml
JoaoLuizDevAdmin/JoaoLuizDevAdmin/Views/Shared/: _Layout.cshtml
